<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.metoo</groupId>
    <artifactId>snmp</artifactId>
    <version>1.0.0</version>

    <properties>
        <java.version>8</java.version>
    </properties>

    <dependencies>

        <!--增加高版本：使用Mockito -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.3.23</version>
            <scope>compile</scope> <!-- 关键参数 -->
        </dependency>


        <!--Loombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.14</version>
        </dependency>

        <dependency>
            <groupId>org.snmp4j</groupId>
            <artifactId>snmp4j</artifactId>
            <version>2.5.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <!--fastJson-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.58</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>snmp</finalName>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>

                <configuration>
                    <classifier>execute</classifier>
                </configuration>

            </plugin>

            <!--<plugin>-->
                <!--&lt;!&ndash; https://gitee.com/roseboy/classfinal &ndash;&gt;-->
                <!--<groupId>net.roseboy</groupId>-->
                <!--<artifactId>classfinal-maven-plugin</artifactId>-->
                <!--<version>1.2.1</version>-->
                <!--<configuration>-->
                    <!--<debug>true</debug>-->
                    <!--&lt;!&ndash;加密密码，如果是#号，则使用无密码模式加密，【加密后没有pom文件，不用担心泄漏】&ndash;&gt;-->
                    <!--<password>#</password>-->
                    <!--&lt;!&ndash;加密的包名(可为空,多个用","分割)&ndash;&gt;-->
                    <!--<packages>com.metoo</packages>-->
                    <!--<excludes>-->
                        <!--org.springframework.**,-->
                        <!--org.apache.tomcat.**,-->
                        <!--javax.servlet.**-->
                    <!--</excludes>-->
                    <!--&lt;!&ndash;需要加密的配置文件，一般是classes目录下的yml或properties文件(可为空,多个用","分割)&ndash;&gt;-->
                    <!--<cfgfiles>*.properties</cfgfiles>-->
                    <!--&lt;!&ndash;外部依赖的jar目录，例如/tomcat/lib(可为空,多个用","分割)&ndash;&gt;-->
                    <!--&lt;!&ndash;<classpath></classpath>&ndash;&gt;-->
                <!--</configuration>-->

            <!--</plugin>-->

        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <!--私服配置-->
    <distributionManagement>
        <repository>
            <id>snmp_nexus</id>
            <name>snmp</name>
            <url>http://43.153.82.44:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snmp_nexus</id>
            <name>snmp</name>
            <url>http://43.153.82.44:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
