server.port=8080
server.servlet.context-path=/snmp
spring.application.name=snmp

#spring.profiles.active=link
#spring.profiles.active=hk

#Mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db?useSSL=false&useUniCode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xsl101410

#spring.datasource.url=jdbc:mysql://localhost:3306/netmap_monitor?useSSL=false&useUniCode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=metoo89745000

#Mybatis \u6301\u4E45
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.metoo.monitor.core.entity



spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.max-file-size=1024MB

# application.properties
logging.level.org.springframework.web=DEBUG
logging.level.com.example=TRACE

# ?????.??=???
h3c.test=getHostname
h3c.get_traffic=getTrafficByPort
h3c.get_ipv4_port=getIPv4Port
h3c.get_ipv6_port=getIPv6Port

hillstone.test=getHostname
hillstone.get_traffic=getTrafficByPort
hillstone.get_ipv4_port=getIPv4Port
hillstone.get_ipv6_port=getIPv6PortHillstone
