server.port=8940
server.servlet.context-path=/snmp
spring.application.name=snmp

spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.max-file-size=1024MB



global.all.get_port_info=getPortInfo


fw.huawei.test=getHostname
fw.huawei.get_traffic=getTrafficByPort
fw.huawei.get_ipv4_port=getIPv4Port
fw.huawei.get_ipv6_port=getIPv6Port

fw.sangfor.test=getHostname
fw.sangfor.get_traffic=getTrafficByPort
fw.sangfor.get_ipv4_port=getIPv4Port
fw.sangfor.get_ipv6_port=getIPv6Port

fw.sangfor_show.test=getHostname
fw.sangfor_show.get_traffic=getTrafficByPort
fw.sangfor_show.get_ipv4_port=getIPv4Port
fw.sangfor_show.get_ipv6_port=getIPv6Port


fw.stone.test=getHostname
fw.stone.get_traffic=getTrafficByPort
fw.stone.get_ipv4_port=getIPv4Port
fw.stone.get_ipv6_port=getIPv6Port

fw.venustech.test=getHostname
fw.venustech.get_traffic=getTrafficByPort
fw.venustech.get_ipv4_port=getIPv4Port
fw.venustech.get_ipv6_port=getIPv6Port

fw.qianxin.test=getHostname
fw.qianxin.get_traffic=getTrafficByPort
fw.qianxin.get_ipv4_port=getIPv4Port
fw.qianxin.get_ipv6_port=getIPv6Port

fw.topsec.test=getHostname
fw.topsec.get_traffic=getTrafficByPort
fw.topsec.get_ipv4_port=getIPv4Port
fw.topsec.get_ipv6_port=getIPv6Port


fw.dp.test=getHostname
fw.dp.get_traffic=getTrafficByPort
fw.dp.get_ipv4_port=getIPv4Port
fw.dp.get_ipv6_port=getIPv6Port

fw.h3c.test=getHostname
fw.h3c.get_traffic=getTrafficByPort
fw.h3c.get_ipv4_port=getIPv4Port
fw.h3c.get_ipv6_port=getIPv6Port


fw.leadsec.test=getHostname
fw.leadsec.get_traffic=getTrafficByPort
fw.leadsec.get_ipv4_port=getIPv4Port
fw.leadsec.get_ipv6_port=getIPv6Port


fw.fortinet.test=getHostname
fw.fortinet.get_traffic=getTrafficByPort
fw.fortinet.get_ipv4_port=getIPv4Port
fw.fortinet.get_ipv6_port=getIPv6Port

fw.hd.test=getHostname
fw.hd.get_traffic=getTrafficByPort
fw.hd.get_ipv4_port=getIPv4Port
fw.hd.get_ipv6_port=getIPv6Port

fw.abt.test=getHostname
fw.abt.get_traffic=getTrafficByPort
fw.abt.get_ipv4_port=getIPv4Port
fw.abt.get_ipv6_port=getAbtIPv6Port


fw.ruijie.test=getHostname
fw.ruijie.get_traffic=getTrafficByPort
fw.ruijie.get_ipv4_port=getIPv4Port
fw.ruijie.get_ipv6_port=getIPv6Port


fw.nsfocus.test=getHostname
fw.nsfocus.get_traffic=getTrafficByPort
fw.nsfocus.get_ipv4_port=getIPv4Port
fw.nsfocus.get_ipv6_port=getIPv6Port


gw.pana.test=getHostname
gw.pana.get_traffic=getTrafficByPort
gw.pana.get_ipv4_port=getIPv4Port
gw.pana.get_ipv6_port=getIPv6Port

gw.huawei.test=getHostname
gw.huawei.get_traffic=getTrafficByPort
gw.huawei.get_ipv4_port=getIPv4Port
gw.huawei.get_ipv6_port=getIPv6Port


gw.h3c.test=getHostname
gw.h3c.get_traffic=getTrafficByPort
gw.h3c.get_ipv4_port=getIPv4Port
gw.h3c.get_ipv6_port=getIPv6Port


gw.ruijie.test=getHostname
gw.ruijie.get_traffic=getTrafficByPort
gw.ruijie.get_ipv4_port=getIPv4Port
gw.ruijie.get_ipv6_port=getIPv6Port


gw.muyun.test=getHostname
gw.muyun.get_traffic=getTrafficByPort
gw.muyun.get_ipv4_port=getIPv4Port
gw.muyun.get_ipv6_port=getIPv6Port


gw.bdcom.test=getHostname
gw.bdcom.get_traffic=getTrafficByPort
gw.bdcom.get_ipv4_port=getIPv4Port
gw.bdcom.get_ipv6_port=getIPv6Port

gw.sundray_s.test=getHostname
gw.sundray_s.get_traffic=getTrafficByPort
gw.sundray_s.get_ipv4_port=getIPv4Port
gw.sundray_s.get_ipv6_port=getIPv6Port

gw.sundray.test=getHostname
gw.sundray.get_traffic=getTrafficByPort
gw.sundray.get_ipv4_port=getIPv4Port
gw.sundray.get_ipv6_port=getIPv6Port

gw.qianxin.test=getHostname
gw.qianxin.get_traffic=getTrafficByPort
gw.qianxin.get_ipv4_port=getIPv4Port
gw.qianxin.get_ipv6_port=getIPv6Port

gw.hd.test=getHostname
gw.hd.get_traffic=getTrafficByPort
gw.hd.get_ipv4_port=getIPv4Port
gw.hd.get_ipv6_port=getIPv6Port

gw.inspur.test=getHostname
gw.inspur.get_traffic=getTrafficByPort
gw.inspur.get_ipv4_port=getIPv4Port
gw.inspur.get_ipv6_port=getAbtIPv6Port



lb.venustech.test=getHostname
lb.venustech.get_traffic=getTrafficByPort
lb.venustech.get_ipv4_port=getIPv4Port
lb.venustech.get_ipv6_port=getIPv6Port



