server.port=8940
server.servlet.context-path=/snmp
spring.application.name=snmp

spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.max-file-size=1024MB

gw.h3c.test=getHostname
gw.h3c.get_traffic=getTrafficByPort
gw.h3c.get_ipv4_port=getIPv4Port
gw.h3c.get_ipv6_port=getIPv6Port


gw.abd.test=getHostname
gw.abt.get_traffic=getTrafficByPort
gw.abt.get_ipv4_port=getIPv4Port
gw.abt.get_ipv6_port=getAbtIPv6Port



gw.hillstone.test=getHostname
gw.hillstone.get_traffic=getTrafficByPort
gw.hillstone.get_ipv4_port=getIPv4Port
gw.hillstone.get_ipv6_port=getIPv6PortHillstone
